Bootstrap: docker
From: ubuntu:16.04

%setup
    export LC_ALL=C

%files
    bin/cluster_to_fasta.py /usr/local/bin
    bin/fasta.py /usr/local/bin

%post
    mkdir /pasteur
    apt -y update
    apt -y install wget zip gawk build-essential python python-pip gsl-bin libgsl0-dev libblas-dev liblapack-dev
    
    cd /home
    wget https://github.com/BinPro/CONCOCT/archive/0.4.0.tar.gz
    tar -xzf 0.4.0.tar.gz
    pip install bcbio-gff biopython distribute nose pandas pysam scikit-learn cvxopt
    cd CONCOCT-0.4.0
    make
    python setup.py install
    cp -r scripts/* /usr/local/bin
    
    cd /home
    
    wget https://www.dropbox.com/s/ciebt2y5h7pb9r2/COCACOLA-python.zip?dl=0
    unzip COCACOLA-python.zip?dl=0
    rm COCACOLA-python.zip?dl=0
    cd COCACOLA-python
    rm -r data
    sed -i '1s/^/#! \/usr\/bin\/env python\n/' cocacola.py
    chmod +x cocacola.py
    ln -s /home/COCACOLA-python/cocacola.py /usr/local/bin/cocacola.py
