Boostrap: docker
From: ubuntu:16.04

%setup
    export LC_ALL=C

%files
    bin/ExtractAnnotation.py /usr/local/bin
    bin/sum_contigs_length_per_annotation.R /usr/local/bin

%post
    mkdir /pasteur
    apt update
    apt install -y wget build-essential python2.7 python-pip
    pip install numpy cogent
    
    wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.31/ncbi-blast-2.2.31+-x64-linux.tar.gz
    tar -xzf ncbi-blast-2.2.31+-x64-linux.tar.gz
    rm ncbi-blast-2.2.31+-x64-linux.tar.gz
    mv ncbi-blast-2.2.31+/bin/* /usr/local/bin
    ln -s /usr/bin/python2.7 /usr/bin/python
    
    wget https://cran.r-project.org/bin/linux/ubuntu/xenial/r-base-core_3.2.5-1xenial_amd64.deb
    apt install -y ./r-base-core_3.2.5-1xenial_amd64.deb 
    rm r-base-core_3.2.5-1xenial_amd64.deb
    R
    install.packages("plyr", repo="http://mirror.ibcp.fr/pub/CRAN/")
    quit(save="no")
