Bootstrap: docker
From: ubuntu:16.04

%setup
    export LC_ALL=C

%post
    mkdir /pasteur
    apt -y update
    apt -y install python python-pip wget zip
    pip install pysam
    
	cd /home
    wget https://github.com/BenLangmead/bowtie2/releases/download/v2.2.9/bowtie2-2.2.9-linux-x86_64.zip
    unzip bowtie2-2.2.9-linux-x86_64.zip
    rm bowtie2-2.2.9-linux-x86_64.zip
    mv bowtie2-2.2.9/* /usr/local/bin/
    
    wget https://gitlab.pasteur.fr/aghozlan/mbma_singularity/repository/master/archive.zip
    unzip archive.zip
    rm archive.zip
    mv mbma_singularity-master-*/* /usr/local/bin
    
