Bootstrap: docker
From: ubuntu:16.04

%setup
	export LC_ALL=C
	
%files
	bin/cluster_to_fasta.py /usr/local/bin
	bin/fasta.py /usr/local/bin

%post
    mkdir /pasteur
    apt -y update
    apt -y install wget build-essential python2.7
    
	cd /home
	wget https://cran.r-project.org/bin/linux/ubuntu/xenial/r-base-core_3.2.5-1xenial_amd64.deb
    apt -y install ./r-base-core_3.2.5-1xenial_amd64.deb
    
    R --vanilla -e """packages = c('Rcpp', 'MASS', 'mixtools', 'doParallel', 'foreach', 'seqinr', 'getopt')
    install.packages(packages, dependencies=T, repo='http://cran.univ-paris1.fr/')"""
    
    wget https://github.com/BioAlgs/MetaGen/archive/master.zip
    unzip master.zip
    rm master.zip
