Boostrap: docker
From: ubuntu:16.04

%setup
    export LC_ALL=C

%post
    mkdir /pasteur
    apt update
    apt install -y wget zip build-essential ruby zlib1g zlib1g-dev libtool m4 automake libpcre3 libpcre3-dev
    
    wget https://cran.r-project.org/bin/linux/ubuntu/xenial/r-base-core_3.4.1-2xenial0_amd64.deb
    apt install -y ./r-base-core_3.4.1-2xenial0_amd64.deb
    rm r-base-core_3.4.1-2xenial0_amd64.deb
    R
    install.packages("data.table", repo="http://mirror.ibcp.fr/pub/CRAN/")
    install.packages("doMC", repo="http://mirror.ibcp.fr/pub/CRAN/")
    install.packages("ggplot2", repo="http://mirror.ibcp.fr/pub/CRAN/")
    quit(save="no")
    
    wget https://github.com/bcthomas/pullseq/archive/1.0.2.zip
    unzip 1.0.2.zip
    rm 1.0.2.zip
    cd pullseq-1.0.2
    ./bootstrap
    ./configure
    make
    make install
    cd ..
    
    wget https://github.com/hyattpd/Prodigal/archive/v2.6.3.zip
    unzip v2.6.3.zip
    rm v2.6.3.zip
    cd Prodigal-2.6.3
    make install
    cd ..
    
    wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.31/ncbi-blast-2.2.31+-x64-linux.tar.gz
    tar -xzf ncbi-blast-2.2.31+-x64-linux.tar.gz
    rm ncbi-blast-2.2.31+-x64-linux.tar.gz
    mv ncbi-blast-2.2.31+/bin/* /usr/local/bin
    
    wget https://github.com/cmks/DAS_Tool/archive/1.1.0.zip
    unzip 1.1.0.zip
    rm 1.1.0.zip
    cd DAS_Tool-1.1.0
    R CMD INSTALL ./package/DASTool_1.1.0.tar.gz
    wget http://banfieldlab.berkeley.edu/~csieber/db.zip
    unzip db.zip
    cd ..
    mv DAS_Tool-1.1.0/ /home/
    chmod +x /home/DAS_Tool-1.1.0/DAS_Tool
    ln -s /home/DAS_Tool-1.1.0/DAS_Tool /usr/local/bin/
