Boostrap: docker
From: ubuntu:16.04

%post
    mkdir /pasteur
    apt update
    apt install wget zlib1g zlib1g-dev bzip2 build-essential libncurses5-dev zip python
    
    wget https://github.com/samtools/samtools/releases/download/1.3/samtools-1.3.tar.bz2
    tar -xjf samtools-1.3.tar.bz2
    rm samtools-1.3.tar.bz2
    cd samtools-1.3
    ./configure
    make
    make install
    
    wget https://github.com/BenLangmead/bowtie2/releases/download/v2.2.9/bowtie2-2.2.9-linux-x86_64.zip
    unzip bowtie2-2.2.9-linux-x86_64.zip
    rm bowtie2-2.2.9-linux-x86_64.zip
    mv bowtie2-2.2.9/* /usr/local/bin/
