BootStrap: docker
From: ubuntu:16.04

%environment
    export LC_ALL=C


%post
    mkdir /pasteur
    apt -y update && apt -y install wget python2.7
    
    wget https://github.com/ablab/spades/releases/download/v3.11.0/SPAdes-3.11.0-Linux.tar.gz
    tar -xzf SPAdes-3.11.0-Linux.tar.gz
    rm SPAdes-3.11.0-Linux.tar.gz
    ln -s /usr/bin/python2.7 /usr/bin/python
    mv SPAdes-3.11.0-Linux/bin/* /usr/local/bin
    mv SPAdes-3.11.0-Linux/share/spades /usr/local/share
    
    wget https://github.com/voutcn/megahit/releases/download/v1.1.2/megahit_v1.1.2_LINUX_CPUONLY_x86_64-bin.tar.gz
    tar -xzf megahit_v1.1.2_LINUX_CPUONLY_x86_64-bin.tar.gz
    rm megahit_v1.1.2_LINUX_CPUONLY_x86_64-bin.tar.gz
    mv megahit_v1.1.2_LINUX_CPUONLY_x86_64-bin/* /usr/local/bin
    
    wget https://github.com/sebhtml/ray/archive/v2.3.1.tar.gz https://github.com/sebhtml/RayPlatform/archive/v2.0.1.tar.gz
    tar -xzf v2.0.1.tar.gz
    tar -xzf v2.3.1.tar.gz
    rm v2.0.1.tar.gz
    rm v2.3.1.tar.gz
    
    apt install openmpi-bin mpich build-essential
    mv RayPlatform-2.0.1 /home/
    cd /home/Rayplatform-2.0.1
    make PREFIX=/home/RayPlatform-2.0.1/RayPlatform
    mv libRayPlatform.a lgpl-3.0.txt AUTHORS README.md Documentation RayPlatform/
    
    mv /root/ray-2.3.1 /home/
    cd ../ray-2.3.1
    unlink RayPlatform
    ln -s ../RayPlatform-2.0.1/RayPlatform ./RayPlatform
    make PREFIX=ray-build LDFLAGS="-lpthread"
    make install
    ln -s /home/ray-2.3.1/ray-build/Ray /usr/local/bin/Ray
